<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0EB"
    tools:context=".ContactslistActivity">


    <LinearLayout
        android:id="@+id/top_rect"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/top_rect_90"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/colorAccent"
        android:drawableStart="@drawable/ic_search_primary_24dp"
        android:drawablePadding="20dp"
        android:fontFamily="@font/segoe"
        android:gravity="center|left"
        android:hint="@string/contactsListActivity_SearchContacts"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/seperatingline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seperatingline_sw"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/top_rect"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contacts_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/signUpWithLinLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/top_rect"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.05">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/signUpWithLinLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            app:srcCompat="@drawable/home_dark"/>


        <ImageButton
            android:id="@+id/Guard"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            app:srcCompat="@drawable/guard_dark" />

        <ImageButton
            android:id="@+id/sos"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingVertical="10dp"
            app:srcCompat="@drawable/sos_dark" />

        <Button
            android:id="@+id/Profile"
            android:layout_width="24dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/contacts_icon_light"
            android:drawablePadding="2dip"
            android:fontFamily="@font/segoe"
            android:gravity="center"
            android:paddingStart="8dip"
            android:paddingEnd="4dip"
            android:text="@string/contactsList_contacts"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/search_contacts"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/search_contacts"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.029999971" />-->

<!--    <SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/search_contacts"-->
<!--        app:layout_constraintEnd_toEndOf="@id/search_contacts"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@id/search_contacts"-->
<!--        app:layout_constraintTop_toTopOf="@id/search_contacts"-->
<!--        app:layout_constraintVertical_bias="0.312" />-->


    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/back_arrow_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/Menu"-->
    <!--        android:layout_width="45dp"-->
    <!--        android:layout_height="14dp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:contextClickable="false"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.932"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.050"-->
    <!--        app:srcCompat="@drawable/menu_slider_dark" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="361dp" />

    <TextView
        android:id="@+id/noInternetAlert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/noInternet_pleaseCheckInternet"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
